# jshERP

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  docker-maven-settings.xml  pom.xml
backend/docs/: jsh_erp.sql
backend/src/main/java/com/jsh/erp/: ErpApplication.java
backend/src/main/java/com/jsh/erp/base/: BaseController.java
backend/src/main/java/com/jsh/erp/config/: TenantConfig.java
backend/src/main/java/com/jsh/erp/controller/: AccountController.java  AccountHeadController.java  AccountItemController.java  DepotController.java  DepotHeadController.java  DepotItemController.java  FunctionController.java  InOutItemController.java  LogController.java  MaterialAttributeController.java  MaterialCategoryController.java  MaterialController.java  MaterialExtendController.java  MaterialPropertyController.java  MsgController.java  OrganizationController.java  PersonController.java  PlatformConfigController.java  RoleController.java  SequenceController.java  SerialNumberController.java  SupplierController.java  SysDictDataController.java  SysDictTypeController.java  SystemConfigController.java  TenantController.java  UnitController.java  UserBusinessController.java  UserController.java
backend/src/main/java/com/jsh/erp/datasource/entities/: BaseEntity.java  SysDictData.java  SysDictType.java  SysLoginModel.java
backend/src/main/java/com/jsh/erp/datasource/mappers/: DepotHeadMapperEx.java
backend/src/main/java/com/jsh/erp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jsh/erp/filter/: LogCostFilter.java
backend/src/main/java/com/jsh/erp/service/: AccountHeadService.java  AccountItemService.java  AccountService.java  DepotHeadService.java  DepotItemService.java  DepotService.java  FunctionService.java  InOutItemService.java  LogService.java  MaterialAttributeService.java  MaterialCategoryService.java  MaterialExtendService.java  MaterialPropertyService.java  MaterialService.java  MsgService.java  OrgaUserRelService.java  OrganizationService.java  PersonService.java  PlatformConfigService.java  RedisService.java  RoleService.java  SequenceService.java  SerialNumberService.java  SupplierService.java  SysDictDataService.java  SysDictTypeService.java  SystemConfigService.java  TenantService.java  UnitService.java  UserBusinessService.java  UserService.java
backend/src/main/java/com/jsh/erp/utils/: ExcelUtils.java  ExtJsonUtils.java  HttpClient.java  ParamUtils.java  QueryUtils.java  RandImageUtil.java  ResponseCode.java  ResponseJsonUtil.java  ServletUtils.java  Tools.java
backend/src/main/resources/: application.yml  logback-spring.xml
docs/: deploy.md
frontend/: Dockerfile  nginx.conf  vue.config.js
frontend/public/: index.html
frontend/src/utils/: request.js
frontend/src/views/bill/mixins/: BillModalMixin.js
frontend/src/views/bill/modules/: AllocationOutModal.vue  AssembleModal.vue  DisassembleModal.vue  OtherInModal.vue  OtherOutModal.vue  PurchaseApplyModal.vue  PurchaseBackModal.vue  PurchaseInModal.vue  PurchaseOrderModal.vue  RetailBackModal.vue  RetailOutModal.vue  SaleBackModal.vue  SaleOrderModal.vue  SaleOutModal.vue
frontend/src/views/financial/mixins/: FinancialModalMixin.js
frontend/src/views/financial/modules/: AdvanceInModal.vue  GiroModal.vue  ItemInModal.vue  ItemOutModal.vue  MoneyInModal.vue  MoneyOutModal.vue
frontend/src/views/system/: SystemConfigList.vue
